<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trivia</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <!-- Font Googleapis -->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <title>|NBA Theme|</title>
</head>

<body>

  <div class="main-container">
    <h1>NBA Theme</h1>
    <button id="startGameButton" onclick="startGame()">
      <span>Let's Get Ready to Rumble!</span>
    </button>
    <section id="gameWrapper" class="hidden">
      <h2>Trivia Game</h2>
      <p class="bold"> Time remaining:
        <span id="showNumber"></span> seconds.</p>

      <form action="" id="myForm"> </form>

      <button id="submitButton" onclick="gradeMe()">Done</button>
    </section>

    <div id="resultsWrapper" class="hidden">
      <h2>All done!</h2>
      <p>Correct Answers:
        <span id="correct"></span>
      </p>
      <p>Incorrect Answers:
        <span id="incorrect"></span>
      </p>
      <p>Unanswered:
        <span id="unanswered"></span>
      </p>
    </div>
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>

</html>